GOOGLE_CLIENT_ID=820895027360-flvev218q2snpsemllkqemsujstsb92u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=supersecret123
OAUTHLIB_INSECURE_TRANSPORT=1